D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.AssemblyReference.cache
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\Window1.g.cs
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\App.g.cs
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.cache
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.lref
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.exe
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.deps.json
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.runtimeconfig.json
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.pdb
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sd\WpfApp10\WpfApp10\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\MainWindow.baml
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\Window1.baml
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.g.resources
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfoInputs.cache
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfo.cs
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.CoreCompileInputs.cache
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.CopyComplete
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.dll
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\refint\WpfApp10.dll
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.pdb
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.genruntimeconfig.cache
D:\sd\WpfApp10\WpfApp10\obj\Debug\net6.0-windows\ref\WpfApp10.dll
